# new_demo

./: pom.xml
business/: pom.xml
business/src/main/java/com/mm/business/service/: TestNPE.java  TestService.java
business/src/main/java/com/mm/business/service/impl/: TestNPEImpl.java  TestServiceImpl.java
controller/: pom.xml
controller/src/main/java/com/mm/controller/: BaseTestDemo.java  LeetCode01.java  LeetCode27.java  LeetCode35.java  LeetCode53.java  LeetCode66.java  LeetCode69.java  LeetCode7.java  TestAnnotation.java  TestController.java  TestLeetCodeDemo.java
dao/: pom.xml
dao/src/main/java/com/mm/dao/annotation/: LogAnnotation.java  PersonNameTest.java  PersonSexTest.java
dao/src/main/java/com/mm/dao/po/: Person.java  TestPO.java
dao/src/main/java/com/mm/dao/util/: LogAnnotationAnalytic.java  PersonInfoUtil.java
main/: pom.xml
main/src/main/java/com/mm/main/: MyDemoApplication.java
